image: docker:latest

stages:
  - build
  - dockerize
  - test
  - deploy

services:
  - docker:dind


build:
  stage: build
  tags:
    - docker
  script:
    - echo "Hello world"

# dockerize:
#   stage: dockerize
#   tags:
#     - docker
#   before_script:
#     - docker login registry.gitlab.com -u vekalynov -p $ACCESS_TOKEN
#   script:
#     - docker build -t registry.gitlab.com/vekalynov/pipelinetrening:$CI_PIPELINE_ID .
#     - docker push registry.gitlab.com/vekalynov/pipelinetrening:$CI_PIPELINE_ID


test:
  image: maven:latest
  stage: test
  tags:
    - docker
  script:
    - mvn test

# deploy:dev:
#   stage: deploy
#   when: manual
#   tags:
#     - docker
#   script:
#     - echo "deploy dev"
#   only:
#     - master
#   environment:
#     name: develop
#     url: http://localhost:8080

deploy:
  stage: deploy
  tags:
    - docker
  script:
    - echo "deploy dev"
  only:
    - master
  environment:
    name: develop
    url: http://localhost:8080

